julia 0.6
Images 0.14.0 0.15.0
Interpolations 0.7.3 0.7.3+
AffineTransforms 0.2.3 0.2.3+
StaticArrays 0.7.2 0.7.2+
NLsolve
MathProgBase 0.7.2 0.7.2+
Ipopt 0.4.0 0.4.0+
IterativeSolvers 0.6.0 0.6.0+
CUDAapi 0.2.1 0.2.1+
CUDAdrv 0.4.1 0.4.1+
CUDArt 0.4.1 0.4.1+
CUFFT
HDF5 0.9.3 0.9.3+
JLD 0.8.3 0.8.3+
Reexport 0.1.0 0.1.0+
ForwardDiff 0.2.0
ProgressMeter 0.5.6 0.5.6+
AxisArrays 0.2.1 0.2.1+
Ratios 0.3.0 0.3.0+
Compat 1.0.1 1.0.1+
ColorTypes 0.6.7 0.6.7+
OffsetArrays 0.6.0 0.6.0+
Optim
CoordinateTransformations 0.4.1 0.4.1+
Rotations 0.7.2 0.7.2+
